# Configuração do DataSource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/postgres

aws.s3.bucket-name=mybucketestbr 
aws.region=us-east-1
aws.access-key-id=app-s3-access
aws.secret-access-key=lS[]f[2=

quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=app-s3-access
quarkus.s3.aws.credentials.static-provider.secret-access-key=lS[]f[2=
quarkus.s3.aws.region=us-east-1

# Configurações do Hibernate ORM
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
